 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    .header{
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: skyblue;

    }

    .icon{
    display: flex;
    align-items: center;
    
    padding: 10px;
    }
    .main-nav ul{
        display: flex;
        gap: 10px;
        list-style: none;
        

    }
    /* .main-nav ul li{
        display: inline-block;
        gap: 5px;
    } */
    .main-nav a{
        text-decoration: none;
        
        display: inline;
        color: white;
    }
    .nav-btn{
        gap: 50px;

    }
    .nav-cta{
        border-radius: 8px;
        padding: 5px 15px;
        
        border: none;
    }
    .green-btn{
        background-color: rgb(47, 255, 95);
        color: white;
        padding: 5px 10px;
        border-radius: 8px;
        border: none;
    }
    .content-1{
        display: flex;
       
        justify-content: center;
        align-items: center;
        /* background-color: transparent; */
        border-radius: 10px;
        height: 100px;
        gap: 5px;
        padding: 15px;
        /* width: 500px; */
        margin-bottom: 20px;
      
        
        /* width: 400px; */
       background: rgba(255, 255, 255, 0.25);
       backdrop-filter: blur(10px);
       -webkit-backdrop-filter: blur(10px);
    }
    .content-text a{
        color: white;
        text-decoration: none;

    }
    .bg-image-hero { 
        width: 100%;
         height: 700px; /* required */ 
         background: url("./assets/backgroundimage.png") center/cover no-repeat;
         /* display: grid; */
         justify-content: center;
         text-align: center;
        }
    .content-2{
        display: grid;
        /* flex-direction: center; */
        /* justify-content: center; */
        text-align: center;
        place-items: center;
        align-items: flex-start;
        
        max-width: 400px;

        margin: 2px auto;
        gap: 20px;
    }
    .content-2-form{
        background: rgba(255, 255, 255, 0.25);
       backdrop-filter: blur(10px);
       -webkit-backdrop-filter: blur(10px);
       border-radius: 8px;
    }
    .email{
        border: none;
        color: white;
        background-color: transparent;
        border: none;
        padding: 10px;
        border-radius: 8px;
        
        
    }
    .email::placeholder{
        color: white;
        opacity: 2;
        padding: 5px;
    }
    .searchnow{
        background-color: white;
        color: black;
        border-radius: 8px;
        padding: 8px 20px;
        border: none;
        
    }
    .content-4{
        display:grid;
        justify-content: space-around;
        align-items: center;

    }
    .logoimage-1{
        display: flex;
        justify-content: space-around;
        gap: 100px;
    }
    .logoimage-2{
        display: flex;
        justify-content: space-around;
        gap: 100px;
    }
    .content-5{
        display: grid;
        /* justify-content: center; */
        /* align-items: center; */
        place-items: center;
        margin: 20px;
        gap: 20px;
        /* background-color: #d5d5d5; */
        border-radius: 5px;
        margin: 20px;
        padding: 50px;
    }
    .content-5-text{
        display: flex;
         justify-content: center; 
        /* place-items: center; */
        align-items: center;
        margin: 10px auto;
        max-width: 600px;
    }
    .conten-6{
        display: grid;
        justify-content: center;
        align-items: center;
        margin: 50px;
    }
    .content-6-cards{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;

        
    }
    .content-6-card{
       width: 500px;
       height: 600px;
       padding: 50px;
       margin: 20px;
       background-color:#fffdfd;
       gap: 50px;
       border-radius: 10px;
       border: 1px solid d5d5d5;
       display: grid;
       justify-content: center;
       align-items: center;
      
    }
    .content-5-bigcard{
        display: grid;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
    .bigcard-image{
        padding: 50px;

    }
    .content-7{
        display: grid;
        justify-content: center;
        align-items: center;
        background-color:#fffdfd;
    }
    .content-7-cards{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }
    .card-1{

        padding: 20px;
    }
    .card-2{
        align-items: end;
        
    }
    .explore-btn{
        background-color: black;
        color: white;
        border-radius: 8px;
        border: none;
        padding: 10px 15px;
        
    }
    .content-7-textcards{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }
    .card-3{
        width: 500px;
        height: 200px;
        
        margin: 20px;
        padding: 20px;
    }
    .content-7-image{
        margin: 20px;
    }
    .content-8{
        display: grid;
        place-items: center;
        align-items: center;
        margin: 50px;
    }
    .content-8-images{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 50px;
    }
    .content-8-image{
        display: grid;
        border-radius: 10px;
        padding: 20px;
    }
    .content-8-image a{
        text-decoration: none;
        color: gray;
    }
    .content-9{
        place-items: center;
        text-align: center;
        margin: 50px;
        
    }
    .content-10{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin: 50px;
    }
    .free-btn{
        border: none;
        border-radius: 10px;
        padding: 10px 15px;
        color: white;
        background-color: black;
    }
    .demo-btn{
        border: 1px solid #d5d5d5;
        border-radius: 10px;
        padding: 10px 15px;
        color: black;
        background-color: white;
    }
    .content-11{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 20px;
    }
    .content-11-card{
        display: grid;
        justify-content: center;
        background-color: #6b72;
        width: 400px;
        height: 200px;
        margin-top: 15px auto;
        padding-top: 15px;
        border-radius: 10px;
    }
    
    .site-footer{
        

        margin-top: 20px;
        background-color: #f0ecec;
        
    }
    .footer-content-1{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .footer-icons{
        display: flex;
        align-items: center;
        
    }
    .social-link img {
        width: 28px;
        height: auto;
        cursor: pointer;
        transition: transform 0.2s ease, opacity 0.2s ease;
    }
    .footer-logos{
        display: flex;
        gap: 5px;
        justify-content: flex-end;
        
        
    }
    .mintlify-image{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .footer-grid{
        display: grid;
        gap: 32px;
        grid-template-columns: repeat(5,1fr);
    }
    .footer-col h3{
        font-size: 13px;
        text-transform: uppercase;
        color:#6b7280;
        margin-bottom: 8px;
    }
    .footer-col ul{
        list-style: none;
    }
    .footer-col a{
        display: inline-block;
        padding: 6px 12px;
        font-size: 14px;
        text-decoration: none;
        color: #111;
    }
    .footer-center{
        display: flex;
        justify-content: center;
        padding: 10px;
        border-top: 1px solid #6b7280;
    }
  
  